{
  "name": "@rca/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/src/server.js",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "test": "vitest run",
    "postinstall": "prisma generate",
    "e2e:prepare": "tsx scripts/prepareE2eDb.ts",
    "e2e:serve": "npm run e2e:prepare && tsx src/server.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "docx": "^9.8.0",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "playwright": "^1.63.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.6.3",
    "@types/pdf-parse": "^1.1.5",
    "@types/supertest": "^7.2.1",
    "jszip": "^3.10.2",
    "pdf-parse": "^1.1.4",
    "prisma": "^6.19.3",
    "supertest": "^7.3.0",
    "tsx": "^4.23.15",
    "typescript": "~5.9",
    "vitest": "^5.0.2"
  }
}
